Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "EGLC" ["-t","<station>: <tempC>c","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 1
                    , Run Com "date" ["--date='+2 hour'", "'+%a %b %_d %Y %H:%M:%S'"] "latvia" 1
                    , Run StdinReader
                    , Run Com "/usr/share/scripts/spotifyCurrentSong" [] "song" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% * %swap% | %eth0% }{ <fc=#99FFFF>%song%</fc> | <fc=#ee9a00>%latvia%</fc> | <fc=#ee9a00>%date%</fc> | %EGLC% | <fc=#9900FF>%uname%</fc>" 
       }
